########################################################################
# RESOURCES AUTH
########################################################################
GITHUB_AUTH_TOKEN=""

########################################################################
# PROJECT
########################################################################
# Project name for Docker Compose
COMPOSE_PROJECT_NAME="ideal-backend"
# Project root directory inside container (without trailing slash)
PROJECT_ROOT_DIRECTORY="/projects/iDeal-Backend"
# Project data directory inside container (with trailing slash)
PROJECT_DATA_DIRECTORY="/projects_data/"

########################################################################
# PHP
########################################################################
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=ideal-backend.docker.debug


########################################################################
# NGINX
########################################################################
# Nginx host port exposed
NGINX_PORT=801
NGINX_SERVER_NAME=ideal-backend.docker.localhost

########################################################################
# APPLICATION
########################################################################
ENV_FILE=".env"
